# java_serenity_healenium

./: README.md  pom.xml  serenity.properties
src/test/java/com/: AcceptanceTestSuite.java
src/test/java/com/ui/definitions/: LaunchGoogleSteps.java
src/test/java/com/ui/pages/: LaunchGooglePage.java
src/test/resources/stories/: verify_google_search_url.story
