######### WebDriver configurations #########

webdriver.timeouts.implicitlywait = 30000
webdriver.timeouts.fluentwait = 30000
webdriver.timeouts.pageLoadTimeout = 30000


######### Serenity configurations #########
# Appears at the top of the reports
serenity.project.name = Serenity Healenium Framework

serenity.use.unique.browser=true
serenity.restart.browser.for.each=STORY

# Headless mode is set as true for pipeline execution. Set it to false for UI verification during execution.
headless.mode = false
serenity.take.screenshots = AFTER_EACH_STEP
story.timeout.in.secs = 3000

# First sets the width and Height and then maximizes.
# In case of Headless it remains to the resolution set, as there are no windows to maximize.
# In case of UI after resolution is set, framework maximises browser window to fit for the actual screen resolution.
serenity.browser.width = 1920
serenity.browser.height = 1080
serenity.browser.maximized = true

######### Chrome configurations #########
# Chrome command line settings
# Disables notifications shown by Chrome
chrome.switches = --remote-allow-origins=*